---

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

#  - job_name: 'node_exporter2'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ["192.168.33.12:9100"]

#  - job_name: 'node_exporter3'
#    scrape_interval: 5s
#     static_configs:
#      - targets: ["192.168.33.13:9100"]
